# Art-backend

./: pom.xml
src/main/java/art/: ArtGalleryApplication.java  ServletInitializer.java
src/main/java/art/controller/: UsersController.java
src/main/java/art/model/: JWTManager.java  Users.java  UsersManager.java
src/main/java/art/repository/: UsersRepository.java
src/main/resources/: application.properties
src/test/java/art/: ArtGalleryApplicationTests.java
